set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

unbind %
bind s split-window -h
unbind '"'
bind v split-window -v

unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

bind-key r source-file /etc/tmux.conf \; display-message "Configuration reloaded"
bind-key m source-file ~/.tmux.conf \; display-message "Configuration reloaded"

#set-option -g base-index 1
#set-window-option -g pane-base-index 1

# default statusbar colors
set -g status-fg white
set -g status-bg green
set -g status-attr bright

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright

# active window title colors
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright


# set status-bar with MEM CPU LOAD state
set -g status-interval 2
set -g status-right-length 80
set -g status-right ">> #(tmux-mem-cpu-load) >> #(date '+%Y-%m-%d %H:%M')"

# set pane border color
set-option -g pane-border-fg green
set-option -g pane-active-border-fg yellow
