set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

unbind %
bind s split-window -h
unbind '"'
bind v split-window -v

unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

bind-key r source-file /etc/tmux.conf \; display-message "Configuration reloaded"
bind-key m source-file ~/.tmux.conf \; display-message "Configuration reloaded"

##set-option -g base-index 1
##set-window-option -g pane-base-index 1
#
## default statusbar colors
#set -g status-fg white
#set -g status-bg green
#set -g status-attr bright
set -g status-fg white
set -g status-bg black
#
## default window title colors
#set-window-option -g window-status-fg white
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr bright
#
## active window title colors
#set-window-option -g window-status-current-fg yellow
#set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg black
#
#
## set status-bar with MEM CPU LOAD state
#set -g status-interval 2
#set -g status-right-length 80
#set -g status-right ">> #(tmux-mem-cpu-load) >> #(date '+%Y-%m-%d %H:%M')"
#
## set pane border color
set-option -g pane-border-fg white
set-option -g pane-active-border-fg red

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
#set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/Users/wesley/github/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/Users/wesley/github/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=green]⮀#[fg=colour0, bg=green] #I ⮁ #W #[fg=green, bg=colour235]⮀"

# set all of panes synchronize
bind a set-window-option -g synchronize-panes on
bind b set-window-option -g synchronize-panes off

# copy-paste mode (vi style)
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# bind previous window
bind p previous-window

# for pbcopy/pbpaste
set-option -g default-command "reattach-to-user-namespace -l zsh"
